tile.gas_natural.name=Natural Gas
tile.gas_red.name=Red Gas
tile.gas_coal_dust.name=Coal Dust
tile.gas_steam.name=Steam
tile.gas_iocalfaeus.name=Iocalfaeus Gas
tile.heated_iron.name=Heated Iron Ore
tile.heated_diamond.name=Heated Diamond Ore
tile.heated_gold.name=Heated Gold Ore
tile.heated_redstone.name=Heated Redstone Ore
tile.heated_lapis.name=Heated Lapis Lazuli Ore
tile.heated_stone.name=Heated Stone
tile.gas_black_damp.name=Black Damp
tile.gas_void.name=Void Gas
tile.gas_nitrous.name=Nitrous Gas
tile.whispering_fog_emitter.name=Cracked Bedrock
tile.whispering_fog.name=Whispering Fog
tile.gas_helium.name=Helium
tile.gas_finine.name=Finine
item.diabaline.name=Diabaline
item.diabaline_glowing.name=Diabaline (glowing)
