itemGroup.gases=格林的气体

tile.gas_natural.name=天然气
tile.gas_red.name=红气
tile.gas_coal_dust.name=煤尘
tile.gas_steam.name=蒸汽
tile.gas_iocalfaeus.name=碘蒸气
tile.gas_black_damp.name=黑雾
tile.gas_void.name=虚空气体
tile.gas_nitrous.name=氮气
tile.gas_whispering_fog.name=落雾
tile.gas_helium.name=氦气
tile.gas_finine.name=终界气体

tile.heated_iron.name=灼热铁矿石
tile.heated_diamond.name=灼热钻石矿石
tile.heated_gold.name=灼热金矿石
tile.heated_redstone.name=灼热红石矿石
tile.heated_lapis.name=灼热青金石矿石
tile.heated_stone.name=灼热的石头

tile.whispering_fog_emitter.name=破裂的基岩

item.diabaline.name=气敏石
item.diabaline_glowing.name=发光的气敏石
item.primitive_respirator.name=初级防毒面具
item.advanced_respirator.name=高级防毒面具